MiniDesigner/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="MiniDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniDesigner"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
       


        
        
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={RelativeSource Self},
                  Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>

            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Green">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="18" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="myMenu" Height="25" VerticalAlignment="Center" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="New File" Click = "Button_New_File"></MenuItem>
                <MenuItem Header="Open File" Click = "Button_Open_File"></MenuItem>
                <MenuItem Header="Save" Click="Button_Save"></MenuItem>
                <MenuItem Header="Save as" Click="Button_Save_As"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit Line" Click="Button_Edit_Shape"></MenuItem>
            <MenuItem Click ="Button_Select_Color">
                <MenuItem.Icon >
                    <Image Source="D:\Vlad\СВПП\20240427\MiniDesigner\MiniDesigner\MiniDesigner\Images\edit.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="D:\Vlad\СВПП\20240427\MiniDesigner\MiniDesigner\MiniDesigner\Images\background.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="D:\Vlad\СВПП\20240427\MiniDesigner\MiniDesigner\MiniDesigner\Images\line-color.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="D:\Vlad\СВПП\20240427\MiniDesigner\MiniDesigner\MiniDesigner\Images\bold.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="SelectLineColor">
                <MenuItem.Icon >
                    <Image Source="D:\Vlad\СВПП\20240427\MiniDesigner\MiniDesigner\MiniDesigner\Images\palitra.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="MenuItem_About_Click">
                <MenuItem.Icon>
                    <Image Source="D:\Vlad\СВПП\20240427\MiniDesigner\MiniDesigner\MiniDesigner\Images\info.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Label x:Name="myKoordinates" Grid.Row="1" Grid.Column="5">Koordinates: X: Y:</Label>
        <Canvas x:Name="myCanvas" Grid.Row="2" Grid.ColumnSpan="5" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>        
        <StatusBarItem x:Name="myStatusBar" Grid.Row="3" Grid.ColumnSpan="5">
            <TextBlock x:Name="statusTest"></TextBlock>
        </StatusBarItem>


    </Grid>



</Window>
