MiniDesigner/SelectShapeDialog.xaml

<Window x:Class="MiniDesigner.SelectShapeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniDesigner"
        mc:Ignorable="d"
        Title="SelectShapeDialog" Height="450" Width="800">


    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" FontWeight="Bold">Line color:</Label>
        <Label Grid.Row="2" FontWeight="Bold">Line thickness:</Label>
        <Label Grid.Row="3" FontWeight="Bold">Background:</Label>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Выберите параметры фигуры:</TextBlock>
        <TextBlock x:Name="LineColor" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Введите цвет линии:</TextBlock>
        <TextBlock x:Name="Thickness" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Введите толщину линии:</TextBlock>
        <TextBlock x:Name="Background" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Введите цвет заливки:</TextBlock>
       
        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,60,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
